{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": ["es2015"],
    "module": "commonjs",
    "outDir": "lib",
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es5"
  },
  "include": ["src"]
}
